--
-- PostgreSQL database dump
--

-- Dumped from database version 14.11
-- Dumped by pg_dump version 14.11

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: useractivity; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.useractivity (
    userid integer,
    averagescreentime numeric(5,2),
    averagespentonapp numeric(8,2),
    leftreview integer,
    ratings integer,
    newpasswordrequest integer,
    lastvisitedminutes integer,
    status character varying(20)
);


ALTER TABLE public.useractivity OWNER TO postgres;

--
-- Data for Name: useractivity; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.useractivity (userid, averagescreentime, averagespentonapp, leftreview, ratings, newpasswordrequest, lastvisitedminutes, status) FROM stdin;
1001	17.00	634.00	1	9	7	2990	Installed
1002	0.00	54.00	0	4	8	24008	Uninstalled
1003	37.00	207.00	0	8	5	971	Installed
1004	32.00	445.00	1	6	2	799	Installed
1005	45.00	427.00	1	5	6	3668	Installed
1006	28.00	599.00	0	9	4	2878	Installed
1007	49.00	887.00	1	9	6	4481	Installed
1008	8.00	31.00	0	2	1	1715	Installed
1009	28.00	741.00	1	8	2	801	Installed
1010	28.00	524.00	1	8	4	4621	Installed
1011	44.00	688.00	1	8	5	1293	Installed
1012	24.00	466.00	1	10	4	4214	Installed
1013	1.00	49.00	0	3	7	9008	Installed
1014	41.00	845.00	0	10	7	3107	Installed
1015	32.00	251.00	0	5	4	2595	Installed
1016	11.00	169.00	0	10	3	577	Installed
1017	38.00	776.00	1	7	4	2965	Installed
1018	34.00	341.00	0	6	1	3124	Installed
1019	21.00	250.00	0	7	5	3460	Installed
1020	18.00	967.00	1	10	6	1925	Installed
1021	15.00	774.00	1	7	1	631	Installed
1022	34.00	482.00	0	6	8	4057	Installed
1023	11.00	645.00	1	9	2	2946	Installed
1024	26.00	688.00	0	9	4	4702	Installed
1025	34.00	400.00	0	8	4	4189	Installed
1026	48.00	73.00	1	10	2	2894	Installed
1027	33.00	460.00	0	9	2	1049	Installed
1028	49.00	848.00	0	5	4	419	Installed
1029	9.00	46.00	0	0	2	3273	Installed
1030	47.00	195.00	1	9	4	4060	Installed
1031	34.00	114.00	0	9	6	1148	Installed
1032	30.00	976.00	1	6	8	4784	Installed
1033	35.00	932.00	1	9	4	2808	Installed
1034	12.00	243.00	1	5	5	2920	Installed
1035	12.00	222.00	0	7	6	4096	Installed
1036	22.00	410.00	1	5	7	767	Installed
1037	3.00	70.00	0	5	3	3650	Installed
1038	0.00	96.00	0	4	6	4107	Installed
1039	1.00	97.00	0	1	7	37959	Uninstalled
1040	40.00	207.00	1	7	5	2425	Installed
1041	41.00	519.00	0	7	2	3511	Installed
1042	21.00	621.00	1	5	7	3471	Installed
1043	12.00	461.00	0	10	2	2571	Installed
1044	4.00	93.00	0	2	8	49334	Uninstalled
1045	17.00	800.00	0	10	5	520	Installed
1046	43.00	125.00	1	8	5	1553	Installed
1047	3.00	34.00	1	5	6	39016	Uninstalled
1048	50.00	405.00	0	8	4	4478	Installed
1049	19.00	654.00	0	6	5	1197	Installed
1050	44.00	908.00	1	10	3	3489	Installed
1051	25.00	875.00	1	9	8	644	Installed
1052	37.00	519.00	0	5	6	3408	Installed
1053	15.00	260.00	1	5	1	1353	Installed
1054	42.00	911.00	1	9	1	1356	Installed
1055	42.00	214.00	0	10	3	3575	Installed
1056	15.00	771.00	1	10	1	3339	Installed
1057	45.00	726.00	0	5	1	2587	Installed
1058	25.00	110.00	0	9	4	4704	Installed
1059	34.00	196.00	0	6	4	3410	Installed
1060	37.00	157.00	1	10	7	4131	Installed
1061	32.00	912.00	0	10	5	873	Installed
1062	5.00	67.00	0	2	6	30435	Uninstalled
1063	49.00	889.00	0	10	5	4991	Installed
1064	20.00	512.00	1	7	8	3847	Installed
1065	5.00	26.00	1	3	6	40868	Uninstalled
1066	49.00	202.00	0	6	2	1759	Installed
1067	32.00	234.00	1	9	2	2126	Installed
1068	37.00	966.00	1	7	2	794	Installed
1069	0.00	48.00	1	4	10	26405	Uninstalled
1070	8.00	98.00	1	3	7	2483	Installed
1071	49.00	723.00	0	9	3	1847	Installed
1072	43.00	738.00	0	5	6	4962	Installed
1073	39.00	528.00	0	6	2	4237	Installed
1074	35.00	881.00	1	10	8	1290	Installed
1075	9.00	90.00	0	0	2	453	Installed
1076	50.00	360.00	1	7	2	479	Installed
1077	40.00	811.00	1	10	8	4574	Installed
1078	46.00	398.00	0	7	2	4302	Installed
1079	41.00	384.00	1	7	6	4513	Installed
1080	11.00	974.00	0	10	4	4076	Installed
1081	22.00	222.00	0	10	6	4913	Installed
1082	18.00	990.00	1	6	7	3660	Installed
1083	39.00	266.00	0	9	4	550	Installed
1084	32.00	919.00	1	8	7	1477	Installed
1085	44.00	976.00	0	9	5	1710	Installed
1086	12.00	436.00	0	5	3	1070	Installed
1087	1.00	94.00	1	5	5	42101	Uninstalled
1088	46.00	320.00	0	9	4	1757	Installed
1089	6.00	17.00	1	4	4	893	Installed
1090	48.00	552.00	1	5	4	2273	Installed
1091	6.00	61.00	0	4	1	3506	Installed
1092	18.00	242.00	0	7	7	517	Installed
1093	15.00	543.00	0	10	6	4258	Installed
1094	1.00	8.00	1	0	15	33465	Uninstalled
1095	23.00	448.00	0	6	6	3292	Installed
1096	24.00	252.00	1	8	1	353	Installed
1097	0.00	66.00	1	0	2	4370	Installed
1098	10.00	42.00	1	2	8	3800	Installed
1099	45.00	940.00	0	5	4	2961	Installed
1100	3.00	75.00	1	4	12	41859	Uninstalled
1101	48.00	528.00	0	7	3	2836	Installed
1102	1.00	52.00	1	5	6	6836	Installed
1103	47.00	830.00	0	5	3	4354	Installed
1104	21.00	559.00	0	10	7	670	Installed
1105	9.00	74.00	1	3	2	2449	Installed
1106	17.00	804.00	1	9	2	1806	Installed
1107	25.00	733.00	0	9	2	4806	Installed
1108	45.00	663.00	1	5	7	1481	Installed
1109	30.00	763.00	1	9	2	3872	Installed
1110	0.00	23.00	0	1	15	22915	Uninstalled
1111	11.00	67.00	0	5	4	1829	Installed
1112	15.00	115.00	0	5	1	2148	Installed
1113	14.00	853.00	0	8	2	2754	Installed
1114	17.00	379.00	0	7	8	727	Installed
1115	5.00	20.00	1	5	5	13331	Installed
1116	26.00	629.00	1	5	2	3982	Installed
1117	12.00	508.00	0	6	1	3589	Installed
1118	14.00	462.00	0	8	7	229	Installed
1119	4.00	93.00	0	0	1	4598	Installed
1120	41.00	204.00	0	5	4	3545	Installed
1121	31.00	293.00	1	7	2	2905	Installed
1122	9.00	31.00	1	3	3	1096	Installed
1123	3.00	44.00	1	0	13	28046	Uninstalled
1124	19.00	354.00	1	7	6	3008	Installed
1125	16.00	971.00	1	6	2	1011	Installed
1126	11.00	255.00	0	8	7	2592	Installed
1127	19.00	294.00	0	5	1	1515	Installed
1128	21.00	682.00	0	5	4	2356	Installed
1129	38.00	601.00	0	9	5	4027	Installed
1130	30.00	59.00	1	8	2	2147	Installed
1131	27.00	627.00	0	7	8	3234	Installed
1132	29.00	73.00	0	8	1	432	Installed
1133	7.00	5.00	1	2	8	2739	Installed
1134	33.00	500.00	0	8	4	963	Installed
1135	16.00	364.00	1	6	3	1363	Installed
1136	15.00	464.00	0	6	8	1992	Installed
1137	10.00	10.00	1	1	8	3452	Installed
1138	29.00	87.00	1	6	3	2308	Installed
1139	1.00	13.00	0	2	2	12629	Installed
1140	19.00	570.00	0	7	8	3105	Installed
1141	44.00	667.00	0	7	1	2276	Installed
1142	6.00	96.00	0	0	4	1742	Installed
1143	33.00	485.00	0	10	1	721	Installed
1144	39.00	740.00	0	9	6	3309	Installed
1145	9.00	27.00	1	4	7	823	Installed
1146	25.00	549.00	1	6	4	3312	Installed
1147	2.00	42.00	1	2	11	40603	Uninstalled
1148	40.00	219.00	0	8	5	1178	Installed
1149	43.00	550.00	1	9	1	4270	Installed
1150	16.00	861.00	1	8	1	3428	Installed
1151	1.00	95.00	1	2	10	31724	Uninstalled
1152	35.00	991.00	0	5	7	1547	Installed
1153	43.00	722.00	1	6	4	3163	Installed
1154	24.00	84.00	1	8	8	835	Installed
1155	7.00	12.00	1	3	5	4848	Installed
1156	17.00	153.00	0	6	2	4795	Installed
1157	49.00	90.00	1	9	2	2041	Installed
1158	17.00	799.00	1	5	3	3900	Installed
1159	3.00	83.00	0	0	8	25789	Uninstalled
1160	14.00	938.00	0	7	7	1261	Installed
1161	24.00	582.00	1	6	3	253	Installed
1162	41.00	96.00	1	7	7	3385	Installed
1163	44.00	431.00	1	8	1	2008	Installed
1164	14.00	402.00	1	8	6	3529	Installed
1165	22.00	629.00	0	6	1	360	Installed
1166	29.00	91.00	1	7	8	3241	Installed
1167	44.00	674.00	1	10	8	4975	Installed
1168	23.00	901.00	1	7	6	684	Installed
1169	14.00	196.00	0	7	8	2905	Installed
1170	46.00	151.00	1	5	4	2354	Installed
1171	37.00	564.00	0	7	8	4004	Installed
1172	33.00	493.00	1	6	4	2221	Installed
1173	12.00	71.00	1	10	5	3853	Installed
1174	3.00	46.00	0	2	14	24048	Uninstalled
1175	40.00	266.00	0	8	3	3559	Installed
1176	29.00	838.00	0	10	7	3737	Installed
1177	14.00	135.00	0	5	2	2687	Installed
1178	31.00	72.00	0	5	1	4566	Installed
1179	50.00	839.00	0	6	5	2351	Installed
1180	9.00	12.00	1	1	5	4818	Installed
1181	3.00	100.00	0	3	7	29465	Uninstalled
1182	4.00	37.00	1	3	5	43650	Uninstalled
1183	44.00	867.00	0	10	7	4299	Installed
1184	4.00	51.00	0	0	8	38744	Uninstalled
1185	45.00	375.00	0	5	8	873	Installed
1186	42.00	798.00	0	9	2	4624	Installed
1187	40.00	696.00	1	7	8	592	Installed
1188	35.00	894.00	0	8	3	1425	Installed
1189	17.00	522.00	0	8	6	437	Installed
1190	5.00	46.00	0	3	7	1791	Installed
1191	19.00	661.00	1	8	1	2640	Installed
1192	47.00	750.00	0	6	8	553	Installed
1193	20.00	101.00	0	9	7	1194	Installed
1194	13.00	73.00	0	9	3	1185	Installed
1195	13.00	316.00	1	5	8	1267	Installed
1196	30.00	482.00	1	9	5	617	Installed
1197	46.00	747.00	0	9	2	1751	Installed
1198	7.00	36.00	1	1	5	3735	Installed
1199	1.00	92.00	0	1	14	19379	Uninstalled
1200	48.00	634.00	1	7	5	4059	Installed
1201	29.00	990.00	1	8	6	1340	Installed
1202	18.00	212.00	0	5	1	4078	Installed
1203	8.00	33.00	0	3	1	2979	Installed
1204	37.00	987.00	0	10	6	1393	Installed
1205	28.00	892.00	0	7	3	1136	Installed
1206	25.00	489.00	1	10	5	2437	Installed
1207	2.00	69.00	1	0	7	15053	Uninstalled
1208	14.00	279.00	1	6	8	1306	Installed
1209	50.00	882.00	0	9	4	203	Installed
1210	29.00	721.00	1	7	5	4378	Installed
1211	31.00	674.00	1	7	7	3225	Installed
1212	24.00	809.00	0	10	4	2020	Installed
1213	0.00	93.00	0	4	15	38821	Uninstalled
1214	17.00	296.00	1	9	6	2263	Installed
1215	9.00	94.00	1	2	6	2608	Installed
1216	15.00	372.00	1	9	8	3642	Installed
1217	32.00	164.00	1	8	6	622	Installed
1218	14.00	146.00	1	9	5	769	Installed
1219	41.00	672.00	1	9	3	3850	Installed
1220	1.00	16.00	0	5	8	49715	Uninstalled
1221	15.00	205.00	0	5	2	3549	Installed
1222	26.00	150.00	1	9	2	3150	Installed
1223	12.00	836.00	0	5	8	1746	Installed
1224	18.00	701.00	1	6	2	2530	Installed
1225	14.00	616.00	1	9	7	2984	Installed
1226	11.00	378.00	1	10	8	3909	Installed
1227	35.00	998.00	0	6	3	2805	Installed
1228	3.00	10.00	1	4	8	23311	Uninstalled
1229	48.00	298.00	1	6	8	622	Installed
1230	24.00	344.00	1	8	4	1872	Installed
1231	32.00	496.00	1	7	7	3815	Installed
1232	43.00	399.00	1	8	4	407	Installed
1233	21.00	520.00	0	5	7	674	Installed
1234	7.00	19.00	1	1	1	4092	Installed
1235	5.00	0.00	1	1	6	1713	Installed
1236	32.00	491.00	0	6	1	4452	Installed
1237	50.00	974.00	1	9	7	3002	Installed
1238	19.00	865.00	0	9	3	2849	Installed
1239	14.00	662.00	0	5	3	1014	Installed
1240	41.00	250.00	0	5	8	2119	Installed
1241	26.00	485.00	0	9	5	3937	Installed
1242	15.00	506.00	0	10	1	3981	Installed
1243	37.00	534.00	0	7	1	413	Installed
1244	14.00	603.00	0	8	3	1559	Installed
1245	31.00	817.00	1	6	5	1072	Installed
1246	40.00	300.00	0	9	2	4896	Installed
1247	39.00	595.00	1	7	5	1254	Installed
1248	26.00	936.00	1	7	3	2373	Installed
1249	24.00	488.00	0	6	4	4692	Installed
1250	33.00	242.00	0	8	2	3265	Installed
1251	10.00	31.00	0	0	8	859	Installed
1252	24.00	392.00	0	9	4	1818	Installed
1253	33.00	333.00	0	9	3	3839	Installed
1254	18.00	328.00	1	9	1	242	Installed
1255	20.00	828.00	1	10	5	2268	Installed
1256	31.00	839.00	1	10	6	1027	Installed
1257	4.00	17.00	0	5	5	24656	Uninstalled
1258	49.00	188.00	1	10	1	1008	Installed
1259	39.00	405.00	0	8	1	1523	Installed
1260	24.00	634.00	0	7	4	3562	Installed
1261	25.00	715.00	1	7	3	2310	Installed
1262	21.00	598.00	1	7	3	4136	Installed
1263	36.00	755.00	1	9	7	1391	Installed
1264	32.00	138.00	0	7	5	2432	Installed
1265	3.00	77.00	0	0	5	18701	Uninstalled
1266	23.00	310.00	1	9	7	991	Installed
1267	25.00	477.00	0	8	6	3295	Installed
1268	4.00	91.00	1	2	15	36469	Uninstalled
1269	15.00	252.00	1	10	8	1324	Installed
1270	26.00	385.00	0	9	5	4941	Installed
1271	35.00	217.00	1	7	4	2463	Installed
1272	14.00	81.00	1	9	1	4230	Installed
1273	43.00	429.00	0	7	8	2769	Installed
1274	16.00	254.00	1	10	3	1754	Installed
1275	9.00	80.00	0	5	3	1828	Installed
1276	15.00	361.00	1	6	2	4539	Installed
1277	7.00	8.00	1	5	2	3001	Installed
1278	12.00	863.00	0	10	8	4269	Installed
1279	36.00	270.00	0	9	6	1728	Installed
1280	18.00	813.00	0	9	7	1459	Installed
1281	14.00	826.00	1	8	5	1776	Installed
1282	24.00	511.00	0	6	2	2284	Installed
1283	8.00	9.00	1	4	6	2119	Installed
1284	28.00	860.00	1	6	4	2833	Installed
1285	30.00	226.00	1	9	4	3766	Installed
1286	46.00	135.00	1	10	7	1042	Installed
1287	30.00	416.00	0	5	4	2998	Installed
1288	30.00	463.00	0	9	3	4154	Installed
1289	49.00	877.00	1	7	2	873	Installed
1290	17.00	360.00	0	10	5	2641	Installed
1291	32.00	830.00	1	9	6	3919	Installed
1292	0.00	32.00	1	4	13	21352	Uninstalled
1293	22.00	909.00	0	10	8	942	Installed
1294	42.00	63.00	1	7	7	220	Installed
1295	36.00	300.00	1	9	6	3144	Installed
1296	34.00	285.00	1	7	6	673	Installed
1297	37.00	837.00	0	6	6	4166	Installed
1298	23.00	320.00	1	7	4	4058	Installed
1299	31.00	621.00	0	5	1	479	Installed
1300	14.00	152.00	0	9	7	1769	Installed
1301	26.00	486.00	1	7	6	1256	Installed
1302	19.00	401.00	1	6	6	3299	Installed
1303	5.00	79.00	0	2	6	5099	Installed
1304	0.00	95.00	0	0	6	17126	Uninstalled
1305	33.00	778.00	1	9	4	1526	Installed
1306	11.00	923.00	1	10	5	4629	Installed
1307	4.00	38.00	0	0	2	5843	Installed
1308	31.00	95.00	0	10	7	272	Installed
1309	33.00	990.00	0	10	4	828	Installed
1310	49.00	679.00	0	10	7	1312	Installed
1311	33.00	617.00	1	7	3	3933	Installed
1312	22.00	994.00	0	10	5	4074	Installed
1313	25.00	519.00	0	7	5	4906	Installed
1314	9.00	25.00	0	2	7	2294	Installed
1315	17.00	396.00	0	9	4	4180	Installed
1316	47.00	226.00	1	10	1	3556	Installed
1317	18.00	993.00	0	8	2	3438	Installed
1318	44.00	107.00	0	6	2	1845	Installed
1319	40.00	869.00	1	6	1	4340	Installed
1320	23.00	60.00	1	6	1	614	Installed
1321	25.00	749.00	1	10	1	3127	Installed
1322	25.00	863.00	0	5	6	3663	Installed
1323	24.00	158.00	1	8	5	4578	Installed
1324	39.00	424.00	1	5	6	931	Installed
1325	25.00	984.00	1	7	6	1008	Installed
1326	6.00	20.00	1	1	7	2780	Installed
1327	42.00	988.00	0	8	4	1976	Installed
1328	2.00	39.00	0	1	15	45339	Uninstalled
1329	46.00	560.00	1	9	4	4557	Installed
1330	36.00	721.00	1	6	3	4769	Installed
1331	21.00	261.00	0	7	8	450	Installed
1332	0.00	100.00	1	5	3	13777	Installed
1333	29.00	492.00	1	8	8	4684	Installed
1334	11.00	222.00	0	8	5	4297	Installed
1335	17.00	788.00	0	7	1	4344	Installed
1336	1.00	31.00	0	4	11	47187	Uninstalled
1337	37.00	175.00	1	8	2	2190	Installed
1338	35.00	198.00	1	5	4	2290	Installed
1339	15.00	481.00	1	9	5	542	Installed
1340	18.00	863.00	1	5	6	1764	Installed
1341	49.00	580.00	0	8	8	4885	Installed
1342	24.00	216.00	0	10	1	3049	Installed
1343	12.00	69.00	0	8	5	2628	Installed
1344	15.00	807.00	0	5	1	4024	Installed
1345	26.00	739.00	0	8	5	4155	Installed
1346	27.00	704.00	1	9	1	3756	Installed
1347	24.00	357.00	1	7	2	640	Installed
1348	39.00	614.00	1	10	1	3173	Installed
1349	6.00	87.00	1	4	4	3890	Installed
1350	33.00	559.00	0	9	4	4818	Installed
1351	43.00	660.00	0	8	1	252	Installed
1352	49.00	623.00	0	8	1	4047	Installed
1353	5.00	93.00	0	4	10	49696	Uninstalled
1354	44.00	350.00	1	10	5	1642	Installed
1355	0.00	42.00	0	5	14	22099	Uninstalled
1356	35.00	936.00	0	7	6	4705	Installed
1357	5.00	47.00	0	0	8	16523	Uninstalled
1358	1.00	28.00	1	2	11	19278	Uninstalled
1359	34.00	841.00	0	5	3	1115	Installed
1360	32.00	89.00	0	7	3	2953	Installed
1361	43.00	833.00	0	9	1	4551	Installed
1362	32.00	763.00	0	9	1	2295	Installed
1363	16.00	68.00	0	5	7	426	Installed
1364	45.00	330.00	0	8	5	1022	Installed
1365	25.00	159.00	0	7	7	4502	Installed
1366	24.00	340.00	1	10	6	2555	Installed
1367	46.00	832.00	0	6	7	577	Installed
1368	28.00	992.00	0	5	6	2163	Installed
1369	30.00	849.00	1	8	5	714	Installed
1370	26.00	742.00	0	6	7	4988	Installed
1371	8.00	73.00	1	1	4	3300	Installed
1372	33.00	190.00	1	5	2	789	Installed
1373	35.00	928.00	1	8	3	862	Installed
1374	12.00	718.00	0	9	1	1744	Installed
1375	49.00	238.00	1	8	6	4270	Installed
1376	34.00	736.00	0	10	6	4581	Installed
1377	20.00	992.00	1	7	5	2166	Installed
1378	18.00	165.00	0	10	1	430	Installed
1379	4.00	25.00	0	3	8	39153	Uninstalled
1380	7.00	75.00	0	5	7	697	Installed
1381	14.00	326.00	0	10	4	1944	Installed
1382	41.00	173.00	0	10	4	4647	Installed
1383	11.00	930.00	1	8	6	4989	Installed
1384	15.00	349.00	0	5	2	2546	Installed
1385	41.00	152.00	1	10	8	4526	Installed
1386	22.00	719.00	0	10	4	1658	Installed
1387	21.00	597.00	1	6	3	2828	Installed
1388	18.00	286.00	0	7	7	400	Installed
1389	35.00	754.00	1	8	5	1790	Installed
1390	34.00	88.00	1	9	4	2901	Installed
1391	4.00	50.00	0	0	11	27125	Uninstalled
1392	16.00	768.00	1	6	4	2942	Installed
1393	18.00	158.00	1	10	8	2768	Installed
1394	19.00	729.00	0	9	3	1414	Installed
1395	0.00	97.00	0	3	9	37826	Uninstalled
1396	3.00	37.00	0	1	1	6641	Installed
1397	30.00	900.00	1	10	3	4080	Installed
1398	13.00	188.00	1	7	1	1791	Installed
1399	2.00	89.00	0	4	6	6207	Installed
1400	50.00	70.00	0	5	1	3670	Installed
1401	13.00	536.00	1	7	8	4247	Installed
1402	50.00	609.00	0	8	7	935	Installed
1403	23.00	796.00	0	6	4	2983	Installed
1404	34.00	95.00	1	9	6	969	Installed
1405	36.00	871.00	1	8	2	3179	Installed
1406	4.00	58.00	1	0	11	32302	Uninstalled
1407	7.00	10.00	1	2	6	1857	Installed
1408	41.00	733.00	1	10	8	4911	Installed
1409	34.00	608.00	1	9	7	2865	Installed
1410	20.00	506.00	1	6	8	1883	Installed
1411	31.00	977.00	0	6	3	1135	Installed
1412	35.00	761.00	0	7	3	1949	Installed
1413	41.00	708.00	1	8	2	680	Installed
1414	37.00	534.00	0	7	5	395	Installed
1415	8.00	71.00	0	1	5	4244	Installed
1416	2.00	9.00	1	3	2	5048	Installed
1417	8.00	4.00	1	2	1	967	Installed
1418	12.00	502.00	1	7	6	3111	Installed
1419	22.00	614.00	1	5	5	4067	Installed
1420	20.00	473.00	1	5	5	4950	Installed
1421	10.00	67.00	1	4	6	586	Installed
1422	40.00	254.00	0	9	3	1586	Installed
1423	18.00	558.00	1	6	8	2716	Installed
1424	31.00	513.00	0	5	3	2310	Installed
1425	39.00	80.00	0	7	5	3519	Installed
1426	44.00	621.00	1	8	2	2005	Installed
1427	34.00	902.00	1	5	1	572	Installed
1428	50.00	411.00	0	6	6	857	Installed
1429	9.00	63.00	0	0	2	4324	Installed
1430	13.00	889.00	1	10	3	3279	Installed
1431	40.00	347.00	0	9	1	2006	Installed
1432	44.00	546.00	1	10	6	222	Installed
1433	17.00	810.00	0	8	8	1541	Installed
1434	29.00	68.00	0	8	5	1316	Installed
1435	33.00	783.00	0	6	4	4893	Installed
1436	7.00	9.00	1	4	7	4060	Installed
1437	36.00	603.00	1	6	8	3949	Installed
1438	17.00	633.00	1	7	1	3840	Installed
1439	5.00	15.00	1	2	6	37453	Uninstalled
1440	10.00	65.00	0	2	6	2102	Installed
1441	30.00	481.00	1	5	6	1376	Installed
1442	29.00	93.00	0	5	1	4389	Installed
1443	29.00	568.00	1	8	4	2123	Installed
1444	33.00	423.00	0	7	1	3737	Installed
1445	47.00	319.00	0	5	5	1902	Installed
1446	35.00	434.00	1	10	1	3761	Installed
1447	45.00	75.00	0	5	7	3489	Installed
1448	19.00	786.00	0	5	6	4602	Installed
1449	23.00	551.00	1	9	5	3935	Installed
1450	7.00	85.00	1	0	6	2120	Installed
1451	33.00	486.00	0	6	4	1049	Installed
1452	49.00	267.00	0	7	1	4198	Installed
1453	41.00	566.00	1	5	6	507	Installed
1454	16.00	150.00	1	10	8	906	Installed
1455	30.00	623.00	1	7	2	650	Installed
1456	24.00	219.00	0	6	5	1842	Installed
1457	17.00	379.00	0	8	6	2521	Installed
1458	6.00	97.00	0	1	8	4164	Installed
1459	18.00	375.00	1	6	4	1668	Installed
1460	23.00	647.00	1	9	6	679	Installed
1461	8.00	44.00	0	3	1	1552	Installed
1462	41.00	635.00	0	6	6	301	Installed
1463	25.00	241.00	1	10	4	2932	Installed
1464	20.00	858.00	0	5	7	3131	Installed
1465	22.00	435.00	1	6	4	1778	Installed
1466	39.00	102.00	1	8	1	4891	Installed
1467	21.00	305.00	1	7	5	2681	Installed
1468	42.00	212.00	0	8	2	2220	Installed
1469	4.00	75.00	1	4	7	47412	Uninstalled
1470	35.00	805.00	0	6	1	1597	Installed
1471	42.00	693.00	1	6	5	1416	Installed
1472	22.00	981.00	0	5	1	3999	Installed
1473	25.00	275.00	1	8	6	3942	Installed
1474	20.00	460.00	1	7	3	1434	Installed
1475	11.00	273.00	0	9	4	2603	Installed
1476	0.00	66.00	0	0	10	31950	Uninstalled
1477	5.00	17.00	0	5	15	45979	Uninstalled
1478	50.00	886.00	1	9	6	524	Installed
1479	17.00	478.00	1	8	1	721	Installed
1480	29.00	368.00	1	9	3	4812	Installed
1481	11.00	510.00	0	5	6	952	Installed
1482	39.00	368.00	0	9	7	4734	Installed
1483	9.00	14.00	1	2	5	2188	Installed
1484	25.00	970.00	1	10	4	3392	Installed
1485	45.00	284.00	1	10	1	949	Installed
1486	8.00	39.00	1	4	3	3457	Installed
1487	13.00	125.00	1	10	6	1919	Installed
1488	13.00	619.00	1	10	7	4346	Installed
1489	31.00	207.00	1	7	7	2620	Installed
1490	42.00	83.00	1	7	4	4897	Installed
1491	36.00	633.00	0	5	1	2601	Installed
1492	0.00	21.00	1	5	15	38457	Uninstalled
1493	15.00	64.00	1	9	7	956	Installed
1494	16.00	767.00	1	8	5	2602	Installed
1495	28.00	75.00	0	9	7	500	Installed
1496	46.00	53.00	1	7	1	2569	Installed
1497	34.00	366.00	1	5	1	2581	Installed
1498	9.00	15.00	1	1	2	2196	Installed
1499	13.00	479.00	1	5	2	4646	Installed
1500	29.00	726.00	1	10	7	302	Installed
1501	2.00	81.00	0	4	10	15060	Uninstalled
1502	2.00	25.00	0	2	13	45265	Uninstalled
1503	29.00	567.00	1	10	7	466	Installed
1504	26.00	819.00	1	10	5	4826	Installed
1505	19.00	636.00	0	5	5	1038	Installed
1506	33.00	829.00	0	6	1	226	Installed
1507	16.00	748.00	0	8	8	1085	Installed
1508	49.00	498.00	0	10	5	3756	Installed
1509	8.00	72.00	1	0	7	4645	Installed
1510	23.00	859.00	1	10	1	4409	Installed
1511	41.00	833.00	0	10	4	3604	Installed
1512	40.00	482.00	1	6	6	1655	Installed
1513	45.00	402.00	1	5	4	2847	Installed
1514	42.00	589.00	1	7	5	2934	Installed
1515	23.00	880.00	0	7	1	3340	Installed
1516	39.00	61.00	0	5	6	2057	Installed
1517	16.00	669.00	0	9	4	3067	Installed
1518	11.00	224.00	1	7	4	927	Installed
1519	11.00	845.00	1	10	1	1420	Installed
1520	4.00	44.00	1	3	7	3785	Installed
1521	16.00	415.00	0	10	1	1904	Installed
1522	6.00	7.00	1	5	7	835	Installed
1523	43.00	187.00	1	7	3	1030	Installed
1524	22.00	876.00	0	9	5	760	Installed
1525	19.00	79.00	1	9	1	2468	Installed
1526	37.00	678.00	0	8	6	4446	Installed
1527	14.00	530.00	0	6	7	3209	Installed
1528	41.00	319.00	1	7	6	4105	Installed
1529	28.00	427.00	1	6	8	2431	Installed
1530	49.00	161.00	0	10	2	4957	Installed
1531	29.00	516.00	0	9	6	3626	Installed
1532	19.00	168.00	0	8	8	926	Installed
1533	48.00	504.00	0	7	8	4643	Installed
1534	30.00	465.00	1	10	6	1275	Installed
1535	1.00	13.00	1	2	6	4097	Installed
1536	4.00	2.00	1	4	3	3238	Installed
1537	47.00	885.00	1	5	3	4096	Installed
1538	19.00	474.00	0	7	7	995	Installed
1539	5.00	62.00	1	3	9	26282	Uninstalled
1540	33.00	703.00	0	9	3	2552	Installed
1541	37.00	155.00	0	9	5	398	Installed
1542	7.00	85.00	0	5	6	1732	Installed
1543	9.00	26.00	1	2	5	4605	Installed
1544	49.00	321.00	1	10	5	4470	Installed
1545	41.00	813.00	1	7	3	3962	Installed
1546	30.00	355.00	1	9	4	4637	Installed
1547	20.00	690.00	0	7	6	1497	Installed
1548	5.00	25.00	0	2	15	36478	Uninstalled
1549	45.00	331.00	0	9	1	1349	Installed
1550	33.00	441.00	0	9	2	3052	Installed
1551	35.00	338.00	1	9	7	2231	Installed
1552	20.00	701.00	0	8	3	3754	Installed
1553	18.00	411.00	1	7	5	2222	Installed
1554	33.00	970.00	0	5	8	1735	Installed
1555	24.00	120.00	1	6	7	1162	Installed
1556	36.00	187.00	1	9	3	4754	Installed
1557	41.00	927.00	0	10	2	2230	Installed
1558	24.00	564.00	0	9	5	1869	Installed
1559	7.00	71.00	0	4	6	1981	Installed
1560	34.00	239.00	1	6	4	4025	Installed
1561	2.00	99.00	0	3	6	46826	Uninstalled
1562	21.00	307.00	1	6	8	4686	Installed
1563	43.00	236.00	1	5	3	888	Installed
1564	40.00	511.00	1	6	5	356	Installed
1565	1.00	59.00	0	0	9	16381	Uninstalled
1566	18.00	638.00	1	8	8	204	Installed
1567	19.00	537.00	0	10	1	4660	Installed
1568	14.00	836.00	1	5	8	4662	Installed
1569	29.00	743.00	0	6	6	1809	Installed
1570	49.00	371.00	1	10	7	1498	Installed
1571	34.00	90.00	1	7	6	4877	Installed
1572	5.00	36.00	1	3	7	37474	Uninstalled
1573	0.00	26.00	1	5	14	44275	Uninstalled
1574	18.00	91.00	0	10	6	2864	Installed
1575	6.00	40.00	0	5	3	540	Installed
1576	7.00	48.00	0	1	1	2629	Installed
1577	19.00	467.00	1	5	7	1176	Installed
1578	30.00	831.00	1	10	7	2502	Installed
1579	33.00	164.00	1	5	5	4877	Installed
1580	45.00	936.00	0	8	4	2568	Installed
1581	8.00	29.00	1	1	8	379	Installed
1582	21.00	379.00	1	9	4	568	Installed
1583	42.00	786.00	1	9	4	1851	Installed
1584	35.00	194.00	0	7	4	427	Installed
1585	2.00	96.00	0	0	5	44883	Uninstalled
1586	50.00	170.00	0	9	7	1981	Installed
1587	20.00	128.00	1	9	8	4937	Installed
1588	47.00	744.00	0	7	6	3496	Installed
1589	24.00	850.00	1	10	3	4863	Installed
1590	26.00	607.00	0	5	8	1536	Installed
1591	8.00	45.00	1	5	4	4716	Installed
1592	30.00	644.00	0	9	4	4272	Installed
1593	46.00	107.00	0	10	3	3609	Installed
1594	44.00	887.00	1	6	8	4488	Installed
1595	6.00	93.00	1	4	2	2423	Installed
1596	28.00	503.00	0	9	7	4789	Installed
1597	6.00	9.00	1	1	8	4266	Installed
1598	37.00	571.00	0	10	2	2646	Installed
1599	1.00	84.00	0	2	15	15915	Uninstalled
1600	27.00	424.00	0	5	4	4706	Installed
1601	46.00	404.00	1	8	7	4065	Installed
1602	35.00	329.00	0	9	5	2725	Installed
1603	21.00	751.00	1	7	7	3769	Installed
1604	19.00	269.00	1	9	6	3854	Installed
1605	25.00	894.00	0	7	7	3600	Installed
1606	42.00	520.00	0	5	1	3678	Installed
1607	36.00	865.00	0	7	4	3723	Installed
1608	43.00	518.00	0	8	8	273	Installed
1609	31.00	161.00	1	8	6	4524	Installed
1610	37.00	328.00	0	5	5	1533	Installed
1611	19.00	410.00	0	7	7	1014	Installed
1612	23.00	735.00	0	8	1	774	Installed
1613	18.00	539.00	0	6	4	4007	Installed
1614	5.00	46.00	0	1	8	12920	Installed
1615	8.00	96.00	0	3	8	3644	Installed
1616	33.00	419.00	1	9	7	1267	Installed
1617	34.00	578.00	1	7	4	454	Installed
1618	1.00	56.00	0	4	7	12163	Installed
1619	7.00	48.00	0	5	2	4426	Installed
1620	40.00	151.00	1	10	4	2457	Installed
1621	34.00	894.00	0	5	8	3328	Installed
1622	35.00	394.00	0	7	6	1994	Installed
1623	37.00	877.00	0	7	2	4821	Installed
1624	39.00	249.00	1	8	1	4568	Installed
1625	14.00	459.00	1	7	6	355	Installed
1626	41.00	837.00	0	6	3	4069	Installed
1627	39.00	726.00	1	6	3	2036	Installed
1628	24.00	597.00	0	8	1	4626	Installed
1629	45.00	395.00	0	5	3	3713	Installed
1630	22.00	459.00	1	6	6	1203	Installed
1631	9.00	6.00	1	2	7	1871	Installed
1632	41.00	904.00	0	7	4	3805	Installed
1633	19.00	841.00	0	6	2	646	Installed
1634	17.00	167.00	0	5	8	1403	Installed
1635	47.00	228.00	0	6	8	1409	Installed
1636	5.00	49.00	0	2	5	20344	Uninstalled
1637	22.00	847.00	1	7	5	1839	Installed
1638	8.00	68.00	1	3	3	1005	Installed
1639	16.00	78.00	0	5	5	1494	Installed
1640	48.00	125.00	0	6	8	4241	Installed
1641	40.00	275.00	0	10	2	1006	Installed
1642	21.00	768.00	1	9	7	4688	Installed
1643	45.00	499.00	0	6	3	2859	Installed
1644	47.00	64.00	0	8	4	2128	Installed
1645	33.00	970.00	1	5	4	910	Installed
1646	45.00	516.00	0	9	4	654	Installed
1647	32.00	800.00	1	5	8	681	Installed
1648	19.00	756.00	0	7	7	3415	Installed
1649	15.00	688.00	1	10	6	3923	Installed
1650	47.00	280.00	0	10	8	2633	Installed
1651	43.00	580.00	0	10	3	4222	Installed
1652	0.00	42.00	1	3	15	24600	Uninstalled
1653	29.00	610.00	0	8	8	3199	Installed
1654	17.00	484.00	1	6	7	4926	Installed
1655	19.00	369.00	0	7	7	3759	Installed
1656	21.00	79.00	0	8	5	547	Installed
1657	27.00	284.00	0	9	4	1024	Installed
1658	12.00	555.00	0	6	1	337	Installed
1659	22.00	714.00	0	8	3	4041	Installed
1660	31.00	517.00	1	10	4	2755	Installed
1661	8.00	73.00	0	4	4	706	Installed
1662	35.00	170.00	0	6	8	3317	Installed
1663	0.00	88.00	0	1	9	24796	Uninstalled
1664	50.00	719.00	0	8	3	2944	Installed
1665	6.00	52.00	0	0	2	2764	Installed
1666	10.00	13.00	1	2	2	2900	Installed
1667	49.00	155.00	1	8	6	4825	Installed
1668	8.00	77.00	1	2	6	2842	Installed
1669	1.00	75.00	1	5	11	18485	Uninstalled
1670	31.00	311.00	1	6	8	4496	Installed
1671	27.00	85.00	1	8	6	3376	Installed
1672	28.00	155.00	0	6	1	3595	Installed
1673	18.00	423.00	0	10	3	1214	Installed
1674	8.00	7.00	1	2	4	4477	Installed
1675	46.00	819.00	0	7	1	4859	Installed
1676	30.00	533.00	1	10	2	2743	Installed
1677	33.00	523.00	1	5	1	4171	Installed
1678	45.00	797.00	1	6	6	298	Installed
1679	31.00	508.00	1	6	8	3984	Installed
1680	48.00	729.00	0	7	8	1407	Installed
1681	36.00	600.00	0	7	6	1763	Installed
1682	6.00	75.00	1	2	8	1703	Installed
1683	22.00	180.00	1	8	8	1830	Installed
1684	16.00	618.00	1	9	8	2721	Installed
1685	32.00	647.00	0	5	2	4928	Installed
1686	6.00	37.00	1	3	8	3606	Installed
1687	6.00	55.00	0	0	1	1193	Installed
1688	45.00	528.00	1	10	7	2287	Installed
1689	18.00	779.00	0	8	8	1454	Installed
1690	16.00	167.00	1	6	3	3608	Installed
1691	11.00	772.00	0	10	5	3947	Installed
1692	33.00	863.00	1	10	2	834	Installed
1693	25.00	306.00	1	9	4	2138	Installed
1694	32.00	627.00	1	6	4	3222	Installed
1695	37.00	854.00	1	6	7	2200	Installed
1696	30.00	849.00	1	10	6	2871	Installed
1697	8.00	4.00	1	0	2	4160	Installed
1698	10.00	87.00	0	4	8	1733	Installed
1699	38.00	208.00	1	7	8	2200	Installed
1700	30.00	424.00	0	6	5	4465	Installed
1701	10.00	84.00	0	1	5	2636	Installed
1702	2.00	13.00	1	1	9	15953	Uninstalled
1703	31.00	993.00	0	8	2	3004	Installed
1704	14.00	609.00	1	6	1	3154	Installed
1705	16.00	295.00	1	9	2	741	Installed
1706	11.00	282.00	0	7	5	4572	Installed
1707	43.00	958.00	0	8	7	2661	Installed
1708	22.00	53.00	1	7	2	1888	Installed
1709	7.00	69.00	0	0	2	831	Installed
1710	31.00	874.00	0	9	2	587	Installed
1711	18.00	845.00	0	9	1	4762	Installed
1712	14.00	567.00	0	7	8	4210	Installed
1713	37.00	300.00	1	9	6	1984	Installed
1714	34.00	116.00	1	8	4	1657	Installed
1715	3.00	45.00	1	2	8	28208	Uninstalled
1716	22.00	753.00	0	8	2	4309	Installed
1717	24.00	825.00	0	8	8	1711	Installed
1718	6.00	64.00	0	1	6	1356	Installed
1719	43.00	903.00	1	5	8	722	Installed
1720	47.00	560.00	0	10	6	1232	Installed
1721	4.00	36.00	0	2	10	19874	Uninstalled
1722	11.00	873.00	1	6	8	2210	Installed
1723	12.00	438.00	1	6	5	3959	Installed
1724	26.00	201.00	0	5	3	1164	Installed
1725	8.00	86.00	0	1	1	4899	Installed
1726	45.00	673.00	0	7	1	3102	Installed
1727	14.00	892.00	0	9	4	2001	Installed
1728	31.00	739.00	1	8	5	2524	Installed
1729	40.00	357.00	1	10	7	1034	Installed
1730	19.00	105.00	0	9	4	1667	Installed
1731	28.00	922.00	1	9	1	2672	Installed
1732	44.00	893.00	1	5	5	3935	Installed
1733	28.00	106.00	0	9	5	2153	Installed
1734	4.00	59.00	1	0	4	8685	Installed
1735	50.00	510.00	0	7	1	3677	Installed
1736	36.00	936.00	1	7	6	626	Installed
1737	26.00	734.00	0	5	2	404	Installed
1738	39.00	969.00	0	9	3	4208	Installed
1739	24.00	677.00	1	8	8	4399	Installed
1740	42.00	504.00	0	5	4	4469	Installed
1741	3.00	1.00	1	1	10	34395	Uninstalled
1742	41.00	305.00	0	8	1	2786	Installed
1743	34.00	804.00	1	10	8	261	Installed
1744	4.00	6.00	1	5	6	5481	Installed
1745	40.00	642.00	1	10	2	1456	Installed
1746	39.00	787.00	0	8	1	201	Installed
1747	40.00	231.00	1	7	7	3836	Installed
1748	20.00	747.00	0	8	3	1442	Installed
1749	49.00	357.00	0	10	1	2559	Installed
1750	10.00	26.00	0	0	7	2401	Installed
1751	1.00	10.00	1	0	6	23745	Uninstalled
1752	21.00	946.00	0	5	1	730	Installed
1753	14.00	797.00	1	6	6	4591	Installed
1754	15.00	841.00	0	5	3	289	Installed
1755	17.00	950.00	1	10	6	861	Installed
1756	14.00	945.00	1	9	6	4975	Installed
1757	6.00	45.00	0	2	4	4845	Installed
1758	28.00	834.00	1	9	5	1840	Installed
1759	0.00	92.00	1	5	10	32265	Uninstalled
1760	42.00	171.00	0	7	6	3460	Installed
1761	12.00	857.00	0	10	1	3559	Installed
1762	29.00	932.00	1	7	6	3427	Installed
1763	19.00	87.00	0	7	4	521	Installed
1764	13.00	733.00	0	8	8	2610	Installed
1765	25.00	462.00	0	10	4	2405	Installed
1766	36.00	955.00	0	9	8	3979	Installed
1767	6.00	32.00	0	5	6	1896	Installed
1768	10.00	51.00	1	0	3	3330	Installed
1769	20.00	298.00	0	8	8	3658	Installed
1770	47.00	449.00	1	7	5	2993	Installed
1771	34.00	172.00	1	6	8	4785	Installed
1772	30.00	424.00	0	8	7	706	Installed
1773	41.00	326.00	1	9	8	2168	Installed
1774	25.00	631.00	1	10	6	3288	Installed
1775	33.00	276.00	0	6	1	1602	Installed
1776	9.00	79.00	1	3	4	2801	Installed
1777	31.00	915.00	1	6	1	2832	Installed
1778	30.00	367.00	1	7	6	1900	Installed
1779	21.00	892.00	0	7	7	4942	Installed
1780	11.00	173.00	0	6	7	2013	Installed
1781	23.00	201.00	1	8	5	3759	Installed
1782	27.00	355.00	0	10	8	3917	Installed
1783	30.00	123.00	0	8	5	1416	Installed
1784	6.00	9.00	1	0	3	4559	Installed
1785	28.00	678.00	1	10	3	660	Installed
1786	23.00	831.00	1	8	1	4013	Installed
1787	1.00	87.00	0	5	5	38966	Uninstalled
1788	17.00	269.00	1	6	4	2298	Installed
1789	26.00	627.00	0	9	5	2167	Installed
1790	19.00	657.00	0	8	8	4180	Installed
1791	32.00	816.00	0	10	7	1558	Installed
1792	4.00	39.00	1	0	8	10049	Installed
1793	25.00	337.00	0	7	6	594	Installed
1794	15.00	632.00	0	6	3	3194	Installed
1795	8.00	79.00	0	0	2	2968	Installed
1796	34.00	342.00	1	6	6	3611	Installed
1797	37.00	659.00	1	5	6	396	Installed
1798	42.00	324.00	0	6	4	2994	Installed
1799	28.00	558.00	0	10	8	907	Installed
1800	39.00	452.00	1	7	7	2933	Installed
1801	3.00	60.00	1	0	6	7244	Installed
1802	23.00	352.00	0	6	4	2106	Installed
1803	31.00	572.00	1	6	6	3604	Installed
1804	13.00	300.00	1	8	7	4617	Installed
1805	34.00	331.00	1	7	6	4069	Installed
1806	11.00	938.00	0	6	5	3372	Installed
1807	0.00	6.00	1	4	7	44107	Uninstalled
1808	8.00	26.00	0	2	1	4315	Installed
1809	16.00	459.00	1	7	4	3859	Installed
1810	18.00	751.00	1	5	1	2883	Installed
1811	37.00	479.00	0	9	5	4868	Installed
1812	30.00	312.00	0	10	1	1613	Installed
1813	19.00	901.00	1	5	5	4749	Installed
1814	30.00	867.00	1	7	2	3693	Installed
1815	14.00	68.00	0	10	4	1958	Installed
1816	46.00	832.00	1	10	6	1854	Installed
1817	36.00	295.00	1	10	3	4454	Installed
1818	34.00	560.00	0	7	3	4175	Installed
1819	35.00	518.00	1	10	7	1161	Installed
1820	37.00	266.00	0	9	2	1455	Installed
1821	11.00	350.00	0	8	3	3159	Installed
1822	4.00	4.00	1	2	6	22148	Uninstalled
1823	30.00	564.00	1	8	3	1150	Installed
1824	1.00	92.00	1	0	4	10114	Installed
1825	29.00	387.00	0	10	7	2408	Installed
1826	2.00	93.00	0	2	13	18525	Uninstalled
1827	46.00	724.00	0	8	2	1555	Installed
1828	24.00	307.00	0	8	7	800	Installed
1829	44.00	890.00	1	8	4	4661	Installed
1830	18.00	454.00	1	5	5	3537	Installed
1831	11.00	624.00	0	6	2	1441	Installed
1832	19.00	557.00	1	10	3	4176	Installed
1833	17.00	579.00	0	7	6	2450	Installed
1834	20.00	246.00	0	8	5	1908	Installed
1835	5.00	87.00	0	2	5	13310	Installed
1836	29.00	490.00	0	6	3	2494	Installed
1837	28.00	732.00	1	6	8	2152	Installed
1838	29.00	311.00	0	5	1	953	Installed
1839	13.00	486.00	1	6	1	3922	Installed
1840	50.00	663.00	1	9	7	2144	Installed
1841	32.00	516.00	1	7	3	2302	Installed
1842	33.00	398.00	1	8	1	743	Installed
1843	46.00	93.00	1	7	6	1569	Installed
1844	6.00	69.00	0	2	4	1922	Installed
1845	1.00	65.00	1	1	3	10957	Installed
1846	2.00	5.00	1	5	12	41664	Uninstalled
1847	45.00	824.00	1	5	8	4033	Installed
1848	50.00	616.00	0	9	4	1243	Installed
1849	2.00	50.00	1	4	7	3007	Installed
1850	3.00	0.00	1	2	10	31644	Uninstalled
1851	9.00	90.00	1	5	1	3679	Installed
1852	45.00	286.00	1	10	1	2132	Installed
1853	36.00	55.00	0	6	7	3981	Installed
1854	4.00	12.00	0	2	6	15662	Uninstalled
1855	25.00	684.00	0	6	2	1833	Installed
1856	1.00	84.00	1	2	11	34445	Uninstalled
1857	44.00	758.00	1	6	3	2991	Installed
1858	32.00	365.00	1	10	8	1415	Installed
1859	17.00	615.00	1	6	5	2353	Installed
1860	36.00	928.00	1	8	4	2563	Installed
1861	20.00	993.00	0	10	5	4930	Installed
1862	22.00	261.00	0	9	2	291	Installed
1863	3.00	97.00	0	3	9	32253	Uninstalled
1864	23.00	764.00	0	10	2	2003	Installed
1865	17.00	255.00	0	9	6	2048	Installed
1866	5.00	1.00	1	3	3	6523	Installed
1867	7.00	81.00	0	4	3	1195	Installed
1868	15.00	332.00	0	8	7	3386	Installed
1869	3.00	30.00	0	1	11	27561	Uninstalled
1870	0.00	49.00	1	3	15	26958	Uninstalled
1871	28.00	518.00	1	8	6	1498	Installed
1872	11.00	603.00	1	8	2	427	Installed
1873	24.00	613.00	0	6	7	2058	Installed
1874	47.00	136.00	0	8	3	851	Installed
1875	6.00	15.00	1	1	7	3872	Installed
1876	25.00	682.00	1	6	2	1477	Installed
1877	31.00	323.00	1	9	6	3172	Installed
1878	13.00	597.00	0	9	2	3362	Installed
1879	8.00	64.00	1	1	2	670	Installed
1880	31.00	905.00	1	10	1	3773	Installed
1881	47.00	251.00	1	9	1	2365	Installed
1882	43.00	294.00	0	5	1	4955	Installed
1883	22.00	73.00	1	7	4	4715	Installed
1884	19.00	917.00	0	10	5	3258	Installed
1885	12.00	856.00	1	5	4	4428	Installed
1886	20.00	93.00	1	7	2	313	Installed
1887	47.00	964.00	1	7	3	1374	Installed
1888	19.00	111.00	0	10	4	2173	Installed
1889	37.00	619.00	1	5	4	1173	Installed
1890	46.00	241.00	1	10	7	1681	Installed
1891	31.00	717.00	0	9	2	4539	Installed
1892	34.00	84.00	0	7	5	3988	Installed
1893	46.00	783.00	0	6	3	600	Installed
1894	40.00	136.00	1	8	3	2136	Installed
1895	41.00	763.00	0	9	6	3100	Installed
1896	29.00	586.00	1	5	2	3094	Installed
1897	8.00	28.00	1	4	8	2186	Installed
1898	27.00	856.00	0	6	2	4537	Installed
1899	42.00	185.00	0	6	2	1726	Installed
1900	9.00	30.00	0	5	3	4373	Installed
1901	32.00	319.00	0	7	5	1769	Installed
1902	43.00	391.00	1	10	8	4000	Installed
1903	19.00	898.00	1	8	8	2999	Installed
1904	11.00	303.00	0	9	3	1107	Installed
1905	35.00	885.00	1	10	4	1271	Installed
1906	23.00	656.00	1	6	1	4650	Installed
1907	27.00	925.00	0	7	5	1058	Installed
1908	9.00	19.00	0	4	7	2061	Installed
1909	33.00	959.00	1	5	6	2017	Installed
1910	44.00	302.00	1	6	4	1176	Installed
1911	30.00	827.00	0	8	5	490	Installed
1912	48.00	920.00	1	6	3	1037	Installed
1913	31.00	662.00	0	9	6	3702	Installed
1914	39.00	273.00	0	5	8	936	Installed
1915	23.00	161.00	1	6	7	2356	Installed
1916	9.00	58.00	1	2	6	2486	Installed
1917	5.00	29.00	1	3	5	36725	Uninstalled
1918	37.00	291.00	0	10	2	2820	Installed
1919	18.00	402.00	1	8	3	3957	Installed
1920	34.00	457.00	1	8	3	289	Installed
1921	23.00	51.00	1	7	8	3745	Installed
1922	37.00	309.00	1	9	7	4189	Installed
1923	19.00	253.00	1	9	2	4198	Installed
1924	25.00	838.00	0	8	8	3445	Installed
1925	19.00	625.00	1	7	2	1601	Installed
1926	31.00	769.00	0	6	6	801	Installed
1927	2.00	78.00	1	4	9	33692	Uninstalled
1928	21.00	828.00	1	8	3	592	Installed
1929	41.00	747.00	0	7	7	3571	Installed
1930	35.00	85.00	0	10	3	4019	Installed
1931	22.00	277.00	0	9	6	1592	Installed
1932	14.00	847.00	0	10	3	252	Installed
1933	7.00	2.00	1	3	3	4541	Installed
1934	31.00	877.00	0	8	2	3086	Installed
1935	42.00	156.00	1	7	4	3754	Installed
1936	37.00	814.00	1	6	7	561	Installed
1937	2.00	84.00	0	3	3	7690	Installed
1938	10.00	19.00	1	0	1	3966	Installed
1939	21.00	755.00	0	9	3	864	Installed
1940	12.00	98.00	0	7	7	1877	Installed
1941	20.00	765.00	0	9	2	404	Installed
1942	27.00	996.00	1	10	4	2403	Installed
1943	36.00	975.00	0	9	2	3452	Installed
1944	4.00	42.00	0	4	5	32762	Uninstalled
1945	20.00	258.00	0	8	6	431	Installed
1946	39.00	983.00	1	8	3	893	Installed
1947	30.00	381.00	1	8	7	4228	Installed
1948	2.00	3.00	1	3	14	16067	Uninstalled
1949	19.00	868.00	1	6	2	2164	Installed
1950	0.00	95.00	0	1	10	16324	Uninstalled
1951	28.00	226.00	1	9	6	1020	Installed
1952	25.00	239.00	1	7	8	2530	Installed
1953	22.00	828.00	1	8	7	969	Installed
1954	6.00	40.00	0	4	3	1993	Installed
1955	7.00	95.00	1	0	6	4113	Installed
1956	4.00	22.00	0	5	8	10845	Installed
1957	2.00	31.00	0	5	7	15904	Uninstalled
1958	19.00	313.00	0	6	1	3124	Installed
1959	29.00	798.00	1	8	1	3072	Installed
1960	6.00	76.00	1	1	3	2835	Installed
1961	22.00	706.00	0	9	4	4851	Installed
1962	18.00	466.00	0	8	1	1109	Installed
1963	39.00	816.00	0	6	2	4522	Installed
1964	18.00	867.00	0	9	3	4016	Installed
1965	27.00	966.00	1	5	5	4710	Installed
1966	24.00	850.00	0	7	6	2821	Installed
1967	46.00	656.00	1	10	7	3624	Installed
1968	33.00	811.00	1	10	1	1827	Installed
1969	29.00	257.00	1	9	8	4606	Installed
1970	17.00	322.00	0	8	8	512	Installed
1971	28.00	146.00	1	10	5	1466	Installed
1972	15.00	218.00	0	6	2	4329	Installed
1973	36.00	744.00	0	5	5	713	Installed
1974	8.00	83.00	1	5	8	1505	Installed
1975	23.00	389.00	1	10	8	1786	Installed
1976	24.00	937.00	1	6	4	1676	Installed
1977	48.00	568.00	0	6	8	1280	Installed
1978	40.00	101.00	0	9	8	2224	Installed
1979	1.00	73.00	0	3	13	45734	Uninstalled
1980	2.00	43.00	1	5	7	39494	Uninstalled
1981	35.00	223.00	1	10	7	4328	Installed
1982	46.00	775.00	0	8	6	3489	Installed
1983	48.00	501.00	1	6	6	1305	Installed
1984	16.00	795.00	1	6	6	4027	Installed
1985	24.00	777.00	1	5	3	905	Installed
1986	35.00	564.00	0	8	8	4641	Installed
1987	35.00	359.00	0	6	1	756	Installed
1988	24.00	380.00	0	9	7	3821	Installed
1989	10.00	23.00	1	3	3	770	Installed
1990	8.00	31.00	0	5	7	2104	Installed
1991	46.00	961.00	0	7	4	3808	Installed
1992	34.00	327.00	0	8	3	880	Installed
1993	41.00	584.00	1	8	1	3634	Installed
1994	10.00	98.00	0	1	6	2935	Installed
1995	38.00	938.00	0	5	4	1865	Installed
1996	43.00	61.00	0	6	8	1327	Installed
1997	47.00	761.00	0	6	1	1936	Installed
1998	6.00	73.00	1	5	1	3436	Installed
1999	9.00	54.00	0	4	2	4039	Installed
\.


--
-- PostgreSQL database dump complete
--

